Envedit/MainWindow.xaml

<Window x:Class="Envedit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Envedit"
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Enved - it!" Height="800" Width="960">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                <Button Padding="4" Margin="4" Command="{Binding Path=LoadEnvValueCommand,Mode=OneTime}">現在の.envを読み取る</Button>
                <Button Padding="4" Margin="4" Command="{Binding Path=LoadEnvTemplateValueCommand,Mode=OneTime}">現在の.env.templateを読み取る</Button>
                <Button Padding="4" Margin="4" Command="{Binding Path=RefreshValuesCommand,Mode=OneTime}">ユーザー設定を読み取る</Button>
                <Button Padding="4" Margin="4" Command="{Binding ClearCommand,Mode=OneTime}">全情報をクリア</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                <Button Padding="4" Margin="4" Command="{Binding Path=SaveToEnvironmentCommand}">.envに保存</Button>
                <Button Padding="4" Margin="4" Command="{Binding CloseCommand}">閉じる</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="データベース">
                        <WrapPanel>
                            <RadioButton IsChecked="{Binding Path=IsLocalDB}">localhost</RadioButton>
                            <RadioButton IsChecked="{Binding Path=IsDockerDB}">Docker</RadioButton>
                            <RadioButton IsChecked="{Binding Path=IsDevelopDB}">AzureDeveloper</RadioButton>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="サービス">
                        <WrapPanel>
                            <RadioButton IsChecked="{Binding Path=IsDebugService}">VisualStudioDebug</RadioButton>
                            <RadioButton IsChecked="{Binding Path=IsDockerService}">Docker</RadioButton>
                            <RadioButton IsChecked="{Binding Path=IsDevelopService}">AzureDeveloper</RadioButton>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="フロントエンド">
                        <WrapPanel>
                            <RadioButton IsChecked="{Binding Path=IsDebugFrontend}">VSCodeDebug</RadioButton>
                            <RadioButton IsChecked="{Binding Path=IsDockerFrontend}">Docker</RadioButton>
                            <RadioButton IsChecked="{Binding Path=IsDevelopFrontend}">AzureDeveloper</RadioButton>
                        </WrapPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Padding="4" Margin="4" Command="{Binding Path=LoadTemplateCommand}">セットを読み込み</Button>
                        <Button Padding="4" Margin="4" Command="{Binding Path=SaveTemplateCommand}">セットに保存</Button>
                    </StackPanel>
                    <Grid Grid.Row="4">
                        <ListBox ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:EnvironmentValuePath}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Padding="6" Command="{Binding UpdateCommand,Mode=OneTime}" CommandParameter="{Binding Value}" Content="{Binding Value}" />
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ListBox Grid.Column="1" ItemsSource="{Binding Pathes}" HorizontalAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:EnvironmentValuePath}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path}" />
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
